# 1JLJourneyAutotests

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/functional/: BaseSpec.groovy  Journey1Spec.groovy  Journey2Spec.groovy  Journey3VisitDesktopSite.groovy
src/test/groovy/pages/: Footer.groovy  Header.groovy  HomePage.groovy  HomePageDesktopSite.groovy  ProductListingPage.groovy  ProductPage.groovy  ProductPageDestopSite.groovy  StorePage.java
src/test/resources/: functional.properties
