buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'groovy'


repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir "src/main/groovy"
    }
    test {
        java.srcDir "src/test/groovy"
    }
}

dependencies {

    //groovy
    compile "org.codehaus.groovy:groovy-all:${project.getProperties().get('groovyVersion')}"

    // selenium drivers
    testCompile "org.seleniumhq.selenium:selenium-ie-driver:${project.getProperties().get('seleniumVersion')}"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:${project.getProperties().get('seleniumVersion')}"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:${project.getProperties().get('seleniumVersion')}"
    testCompile "org.seleniumhq.selenium:selenium-support:${project.getProperties().get('seleniumVersion')}"
    testRuntime "org.seleniumhq.selenium:selenium-support:${project.getProperties().get('seleniumVersion')}"
    testCompile "com.codeborne:phantomjsdriver:${project.getProperties().get('phantomJsVersion')}"

    // spock
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile( 'com.athaydes:spock-reports:1.2.13' ) {
        transitive = false
    }
    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'

    //junit
    testCompile "junit:junit-dep:4.11"
}

tasks.withType(Test) {
    systemProperties = System.getProperties()
}

test {
    println "See Spock report at ${reports.html.destination = getBuildDir().toURI().toString() + project.getProperties().get('reportsDir')}"
}





